/* ### Default setting ####  */
*{
    box-sizing: border-box;
}
header, nav, footer{
    display: block;
}
body{
    font-family: "Poppins" , sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

a {
    color: black;
    padding: 0 20px ;
    
    
}
li{
    display: inline;
    
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.row ::after{
    display: table;
    clear: both;
    content: "";
}
.col-1 {width: 8.33%;}
.col-2 {width:16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11{width: 91.66%;}
.col-12 {width: 100%;}


/* ### nav bar ### */
nav{
    /* display: flex; */
    display: block;
    width: 100%;
    margin: 0;
    background-color: #D7F5DC;
    align-items: center;
    
    padding: 27px 0;
}
nav ul{
    overflow: hidden;
    margin: 0;
    padding: 0;
    
}
.navleft{
    text-decoration: none;
    color: #000000;
    margin-left: 5rem;
    font-weight: 700;
    font-size: 20px;
    
}
#red{
    color: #F55F1D;
}



 li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;

}

#btn1{
    background-color: green;
    color: white;
    border-radius: 8px;
    border: 1px solid green;
    padding: 10px 25px;
}
#btn2{
    background: transparent;
    border-radius: 8px;
    text-align: center;
    padding: 10px 20px;
    border: 1px solid green;
}
ul .dropdown{
    
    background-color: #D7F5DC
    
}
/* .dropdown {
    padding-top: 8rem;
    
} */
nav div{
    padding-top: 4px;
    float: right;
    display: none;
}


.navbar1{
    float: right;
    position: relative;
    bottom: 4px;
}
#small-icon{
    width: 10px;
    height: 10px;
    padding: 0.5px;
    margin-left: 4px;
}
/* ### custom layout ### */
.contained{
    width: 100%;
    background-color: #D7F5DC;
}
.container{
    
    background-color: #D7F5DC;
    display: flex;
    
    
}
.container div{
    flex-basis: 50%;
    
}
.center1{
    margin-top: 8rem;
}

label{
    color: #000000;
    margin-left: 5rem;
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    display: block;
    padding: 8px;
}
#small{
    font-family: 'Avenir';
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
}
.btn1{
    margin-left: 4.4rem;
    
}
#subsection1{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #F8FFF9;
    padding: 20px;
    text-align: center;
    bottom: 20px;
}
#subsection1 div{
    flex-basis: 20%;
    
}
#section2{
    width: 100%;
}
#section2 div{
    margin-left: 6.8rem;
}
h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #20B15A;
}
p{
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #000000
}
#grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    position: relative;
    right: 65px;
    margin-bottom: 15rem;
    
    
}

h2{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
#text{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    
}
#text1{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    
    padding-top: 2rem;
}
#grid > div{
    margin: 10rem 0 0 -3rem;
    
}
#subsection2{
    background: #FAFFFB;
    width: 100%;
    margin-bottom: 9rem;
    display: flex;
    justify-content: center;
    
}
#subsection2 div{
    flex-basis: 15%;
    padding: 19px 0;
}
#subsection2 > .same2{
    border: 0;
}
#same{
    text-align: center;
    border-right: 1px solid ;
}

h5{
    font-weight: 500;
    font-size: 16px;
    
}
#huge{
    font-weight: 800;
    font-size: 40px;
    
}
#section3{
    width: 100%;
    margin-bottom: 7rem;
}
#section3-head h3{
    margin-left: 7.5rem;
}
#section3-head h2{
    margin-left: 7.5rem;
}
.grid2{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    
    width: 100%;
}
.grid2 > #item{
    
    margin-left: 4rem;
}
#item > #text{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 15.2136px;
    line-height: 21px;
}
#small{
    font-weight: 600;
    font-size: 22.7436px;
    line-height: 34px;
}
#meg{
    margin-top: 3.5rem;
}
#testalk{
    font-weight: 600;
font-size: 30px;
line-height: 45px;
}
#section4{
    margin-bottom: 10rem;
}
#section4head{
    margin-left: 6.9rem;
}
.white{
    padding: 25px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    position: relative;
    bottom: 7.7rem;
}
.green{
    border: 0;
    background-color: white;
    position: relative;
    bottom: 6rem;
}
#space li{
    padding: 12px;
}
#place{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}
div.box{
    background-color: white;
    padding: 20px;
    margin: 8%;
    border: 8px;
    border-radius: 10px;
     box-shadow:  0 4px 3px 0px rgba(0,0,0,.15),
    0 2px 3px 0 rgba(0,0,0,.1);
    /*## css shadow genarator*/
}
.box:hover{
    transform:scale(1.2);
}

#bet{
    display: flex;
}
#bot{
    font-weight: 600;
font-size: 20px;
line-height: 25px;
}
#bot1{
    font-weight: 400;
font-size: 18px;
line-height: 25px;
}
#section5{
    margin-bottom: 15rem;
    width: 100%;
}
#section5 div{
    text-align: center;
}
input{
    border: 0;
    padding: 4px;
    position: relative;
    width: 600px;
    height: 40px;
    border-radius: 7px;
    left:60px ;
    box-shadow:  0px 0px 3px 1px rgba(0,0,0,.15),
    0 0px 0px 0 rgba(0,0,0,.1);
    
    

}
#smalltext{
    font-weight: 500;
font-size: 16px;
line-height: 22px;
color: #8B8B8B;
margin-bottom: 4rem;
}
/* /* #form{
    display: flex;
/* flex-direction: row; */
/* justify-content: center; */
/* align-items: center; */
 /* padding: 8.10819px 24.3246px;
gap: 8.11px; */
#form{
    justify-content: center;
    text-align: center;
    padding: 10px;
    
}


#formbtn{
    position: relative;
    background: #F55F1D;
    border-radius: 14px;
    height: 33px;
    width: 100px;  
    color: white;
    border: 0;
     right: 50px;
     
    
}

footer{
    background: #00CA72;
    padding: 4rem;
    font-family: "Avenir";
}
footer #item3{
    margin-bottom: 3rem;
}
#item3 h2{
    font-weight: 700;
font-size: 39.2px;
line-height: 59px;
}
#item3 p{
    
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
}
.grid3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
}
.foot{
    padding: 0;
}
.foot li img{
    margin-right: 1rem;
    padding: 15px;
    
    border-radius: 50%;
}
.foot1 li{
    display: block;
    padding: 1rem;
    position: relative;
    right: 50px;
    font-weight: 500;
font-size: 18px;
line-height: 25px;
    

}
.foot1{
    margin: 0;
}

.item3plus h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    top: 15px;
}
.item33 h4{
    font-weight: 600;
font-size: 20px;
line-height: 27px;
position: relative;
    top: 15px;
}
.item33 p{
    position: relative;
    top: 40px;
}
article{
    font-weight: 500;
font-size: 20px;
line-height: 27px;

}

#btn2:hover{
    background-color: green;
    color: white;
    transform: scale(0.8);
}
#btn1:hover{
    background-color: white;
    color: green;
    transform: scale(0.8);
}
 a:hover{
    font-weight: 600;
    font-size: 22px;
}

/*### mobile responsive ###*/
@media screen and (max-width: 750px){
    nav .navbar1:not(:nth-child(0)){
         display: none;
    }
    .navleft{
        margin-left: 1px;
    }
    nav div{
        display: block;
    }
    /* nav div:hover{
        background-color: #8B8B8B;
    } */
    
    
    
    ul.navbar1.responsive{
        background-color: #D7F5DC;
        display: block;
        position: relative;
        height: max-content;
        /* top: 0; */
        float: none;
        margin-top: 1rem;
    }
    ul.navbar1.responsive li a{
        display: block;
        text-align: left;
        margin: 1rem 0;
    } 
    /* ul #service{
        position: absolute;

    } */
   

    /* ### custom layout ### */

    .col-4,
    .col-6
    {
        width: 100% !important;
        margin: 0;
    }
    .center1{
        margin-top: 3rem;
    }
   
    #subsection1{
        display: none;
    }
    #section2{
        width: 100%;
    }
    #grid{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
 
    }
    #subsection2 {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    #same{
        border: 0;
    }
    .container{
        display:flex;
        flex-direction: column;
    }
    div.center2 img{
        width: 100%;
    }
    label{
        margin-left: 3rem;
    }
    .btn1{
        margin-left: 2rem;
    }

    .grid2{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        
    }
    #section3-head{
        margin-left: 1rem;
    }
    #section4head{
        margin-left: 4rem;
    }
    .box:hover{
        transform:scale(0.9);
    }
    input{
        width: 400px;
    }
    .grid3{
        display: grid;
        grid-template-columns: auto;
    }
    .foot1 li{
        display: inline;
    }
       
}
@media  (min-width:751px) and (max-width: 1050px){
    nav .navbar1:not(:nth-child(0)){
        display: none;
   }
   .navleft{
    margin-left: 1px;
}
nav div{
    display: block;
}
nav div:hover{
    background-color: #D7F5DC;
}



ul.navbar1.responsive{
    background-color: #D7F5DC;
    display: block;
    position: relative;
    float: none;
    margin-top: 1rem;
}
ul.navbar1.responsive li a{
    display: block;
    text-align: left;
    margin: 1rem 0;
} 
      /* ### custom layout ### */

      .col-4,
      .col-6
      {
          width: 100% !important;
          margin: 0;
          
      }
    .col-4 div{
        text-align: center;
        justify-content: center;
    }
    .center1{
        margin-top: 3rem;
    }
        
      
      #subsection1{
        display: none;
    }
    #section2{
        width: 100%;
    }
    /* #grid{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
 
    } */
    #subsection2 {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    #same{
        border: 0;
    }
    .container{
        display:flex;
        flex-direction: column;
    }
    div.center2 img{
        width: 100%;
    }
    label{
        margin-left: 3rem;
    }
    .btn1{
        margin-left: 2rem;
    }

    .grid2{
        display: grid;
        grid-template-columns: auto;
        /* margin-left: 4rem; */
        justify-content: center;
    }
    
    #section3-head{
        margin-left: 4rem;
    }
    #section4head{
        margin-left: 4rem;
    }
    .box:hover{
        transform:scale(0.6);
    }
    input{
        width: 450px;
    }
    .grid3{
        display: grid;
        grid-template-columns: auto;
    }
    .foot1 li{
        display: inline;
    }
}
@media  (min-width:1051px) and (max-width: 1120px){
     /* #grid{
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
 
    } */
    label{
        line-height: 40px;
        font-size: 38px;
    }
    #small{
        font-size: 18px;
    }
    .grid2{
        display: grid;
        grid-template-columns: auto;
        /* margin-left: 4rem; */
        justify-content: center;
    }
}
 @media  (min-width:1121px) and (max-width: 1350px){
    /* #grid{
       display: grid;
       grid-template-columns: auto;
       grid-column-gap: 10px;

   } */
   label{
       line-height: 40px;
       font-size: 40px;
   }
   #small{
       font-size: 20px;
   }
   #meg{
    width: 400px;
   }
   #meg2{
    width: 400px;
   }
} 